* {
    box-sizing: border-box;
    font-family: Gill Sans, Gill Sans MT, Calibri, sans-serif;
}

body {
    background-color: #E8F7FC;
}

.fixed-bg {
    background-image: url("https://i.imgur.com/2gSSw2V.jpg");
    min-height: 900px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    border-top: 5px solid #26478E;
}

/* container */
.searchdata {
    margin-left: 10%; 
    margin-right: 10%;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 5px;
    background-color: #BEE1F0;
    padding: 3%;
    border-style: double;
    border-width: 10px;
    border-color: #172C58;
    box-shadow: 10px 10px 25px #257ABB;
    color: #172C58;
}

.bg {
    border: 5px solid #0D304C;
    padding: 30px;
    padding-left: 50px;
    background-color: #E8F7FC;
}

.bg:after {
    content: "";
    display: table;
    clear: both;
}

.column{
    width: 50%;
    float: left;
}

/* Each field in the form */
.field{
    height: 30px;
    width: 300px;
    box-shadow: 2px 2px 10px #257ABB;
    margin-top: 5px;
}

/* Submit button */
.submit {
    height: 40px; 
    width: 150px; 
    font-weight: bold; 
    font-size: large;
    background-color: #172C58;
    color: white;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #257ABB;
    margin-left: 10px;
}


.submit:hover {
    background-color: #5cc0eb;
    color: black;
}


a {
    font-weight: bold; 
    font-size: large;
    background-color:#7CC3E1;
    color: black;
    border-radius: 20px;
    box-shadow: 2px 2px 10px #257ABB;
    padding: 20px;
    text-decoration: none;
}

a:hover {
    background-color: #1E6499;;
    color: white;
}

.footer {
    text-align: center;
    float: left;
    width: 100%;
    height: 100px;
    padding: 10px;
    color: white;
    background-color: #172C58;
    font-size: small;
    text-decoration: none;
}