<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" href="https://i.imgur.com/GnKr3yJ.png" type="image/icon type">

    <title>Filtered Results</title>
</head>

<body>
    <div style="overflow:auto">
        <div class="fixed-bg">
            <br/><br/>
            <div class="searchdata">
                <h1 style="border-bottom: solid; border-color: #0F3655; padding-bottom: 2px; color: #0D304C;">Interpol Red Notices Database</h1>
                <p style="color: #0F3655; font-size: x-large;">Filtered Results</p><br/>

                <div class="bg">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Last Name</th>
                                <th>Nationalities</th>
                                <th>Date of Birth</th>
                                <th>Image Link</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for person in results %}
                            <tr>
                                <td>{{ person.name }}</td>
                                <td>{{ person.lastname }}</td>
                                <td>{{ person.nationalities }}</td>
                                <td>{{ person.date_of_birth }}</td>
                                <td>{{ person.image_link }}</td>
                            </tr>
                            {% endfor %}
                            <br/><br/>
                        </tbody>
                        <br/>
                    </table>
                </div>
            </div>
        </div>
    </div>


    
    <!-- FOOTER STARTS HERE -->
    <div class="footer">
        <h2>INTERPOL PROJECT</h2>
        <h3>Nisanur Genç | 2023 | Turk AI</h3>
    </div>
    <!-- FOOTER ENDS HERE -->
</body>
</html>



