<!DOCTYPE html>
<html>
<head>
    <title>Filtered Results</title>
</head>
<body>
    <h1>Filtered Results</h1>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Lastname</th>
                <th>Nationalities</th>
                <th>Date of Birth</th>
                <th>Image Link</th>
            </tr>
        </thead>
        <tbody>
            {% for person in results %}
            <tr>
                <td>{{ person.name }}</td>
                <td>{{ person.lastname }}</td>
                <td>{{ person.nationalities }}</td>
                <td>{{ person.date_of_birth }}</td>
                <td>{{ person.image_link }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
